<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com multimidia</title>
  </head>
  <body>
    <h1>Exemplos de uso de multimidia</h1>
    <hr />
    <h2>Arquivos de audio</h2>

    <h3>Exemplo 1: navegadores mais modernos</h3>
    <audio src="multimidia/judas-priest.mp3" controls></audio>

    <h3>Exemplo 2: navegadores mais antigos</h3>
    <audio controls>
      <source src="multimidia/judas-priest.mp3" type="audio/mp3" />
      <source src="multimidia/judas-priest.ogg" type="audio/ogg" />
    </audio>
    <p>
      <a href="multimidia/judas-priest.mp3" download="Exemplo.mp3">
        Faça o download do arquivo kkkkk
      </a>
    </p>

    <hr />

    <h2>Arquivos de video</h2>

    <h3>Exemplo 1: navegadores mais modernos</h3>
    <video src="multimidia/pink-floyd.mp4" muted controls></video>

    <h3>Exemplo 2: navegadores mais antigos</h3>
    <video controls>
      <source src="multimidia/pink-floyd.mp4" type="video/mp3" />
      <source src="multimidia/pink-floyd.webm" type="video/ogg" />
    </video>
    <p>
      <a href="multimidia/pink-floyd.mp4" download="Exemplo.mp4"
        >Faça o download do arquivo kkkkk</a
      >
    </p>
  </body>
</html>
